{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentBuddyDB": "Server=localhost;Database=RentBuddyDB;Port=5432;User Id=postgres;Password=1"
  },
  "Jwt": {
    "Key": "dKt3Y#9^3nTv%2GpB&y8U@C*#w!WqS",
      "Issuer": "RentBuddyApp",
    "Audience": "RentBuddyUsers"
  },
  "AllowedHosts": "*"
}